{
  "background_color": "#0f2436",
  "dir": "auto",
  "display": "fullscreen",
  "name": "Stat Hand Pro V5",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "StatHand",
  "start_url": "/index.html",
  "theme_color": "#ff6f63",
  "description": "Outil de suivi des statistiques de tirs et d'arrêts au handball.",
  "lang": "fr"
  "icons": [
    {
      "src": "icon-192.png",  <-- CHANGÉ : Pas de slash initial
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",  <-- CHANGÉ : Pas de slash initial
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
